<html>
  <head>
    <style>
      table {
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid lightgray;
      }

      label {
        display: block;
        min-width: 200px;
      }

      input:required {
        box-shadow: none; /* disable default red indicator for invalid fields on Firefox */
      }

      input:not([type="submit"]):valid {
        border: 2px solid #009f00;
      }

      input:not([type="submit"]):invalid {
        border: 2px solid #ff0000;
      }

      @media screen {
        #invoiceView {
          display: none;
        }
      }

      @media print {
        #mainView {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="mainView">
      DEBUG:
      <button id="fixDatabaseButton">DEBUG: Fix database (delete data, page reload required)</button>
      <hr />
      <h1>Zamówienia</h1>
      <input id="searchBox" name="search" placeholder="Szukaj" />
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Produkt</th>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Adres</th>
            <th>Numer telefonu</th>
            <th>E-mail</th>
            <th>PESEL</th>
            <th>Numer dowodu</th>
            <th>Firma</th>
            <th>Nazwa firmy</th>
            <th>NIP</th>
            <th>Marketing</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody id="table"></tbody>
      </table>
      <form id="form">
        <input id="id" name="id" type="hidden" />
        <p>
          <label for="products">Produkt *</label>
          <select id="products" name="products" required>
            <option value="">Wybierz...</option>
            <option value="1">Farba emulsyjna</option>
            <option value="2">Drabina 6-stopniowa</option>
            <option value="3">Panel podłogowy</option>
            <option value="4">Zestaw tarasowy</option>
            <option value="5">Kosiarka samojezdna</option>
          </select>
        </p>
        <p>
          <label for="firstName">Imię *</label>
          <input id="firstName" name="firstName" required />
        </p>
        <p>
          <label for="lastName">Nazwisko *</label>
          <input id="lastName" name="lastName" required />
        </p>
        <p>
          <label for="address">Adres *</label>
          <input id="address" name="address" required />
        </p>
        <p>
          <label for="phoneNumber">Numer telefonu *</label>
          <input id="phoneNumber" name="phoneNumber" type="tel" pattern="\d{3}[\s-]*\d{3}[\s-]*\d{3}" required />
        </p>
        <p>
          <label for="email">E-mail *</label>
          <input id="email" name="email" type="email" pattern=".+@.+\..+" required />
        </p>
        <p>
          <label for="pesel">PESEL</label>
          <input id="pesel" name="pesel" pattern="\d{11}" />
        </p>
        <p>
          <label for="identity">Numer dowodu</label>
          <input id="identity" name="identity" pattern="\D{3}\s?\d{6}" />
        </p>
        <p>
          <label for="business">Firma</label>
          <input id="business" name="business" type="checkbox" />
        </p>
        <p>
          <label for="businessName">Nazwa firmy</label>
          <input id="businessName" name="businessName" />
        </p>
        <p>
          <label for="nip">NIP</label>
          <input id="nip" name="nip" pattern="(\d{3}-\d{3}-\d{2}-\d{2})|(\d{3}-\d{2}-\d{2}-\d{3})" />
        </p>
        <p>
          <label for="marketing">Marketing</label>
          <input id="marketing" name="marketing" type="checkbox" />
        </p>
        <p>
          <button type="submit">Zapisz</button>
          <button id="addRandomClientButton">DEBUG: Fill with random data</button>
        </p>
      </form>
    </div>
    <div id="invoiceView">This will be printed</div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
